# Films

./: Films.sln
Films.API/: Films.API.csproj  Program.cs  Startup.cs
Films.API/Controllers/: FilmsController.cs  GenresController.cs
Films.API/Properties/: launchSettings.json
Films.Api/: Films.Api.csproj  Program.cs  Startup.cs  appsettings.json
Films.Api/Controllers/: FilmsController.cs
Films.Api/Properties/: launchSettings.json
Films.Database/: ApplicationContext.cs  ApplicationContextExtensions.cs  BaseEntity.cs  DesignTimeDbContextFactory.cs  EFFilmRepository.cs  EFGenreRepository.cs  Film.cs  FilmGenre.cs  Films.Database.csproj  Genre.cs  Repository.cs
Films.Database/Migrations/: 20190118135037_Init.Designer.cs  20190118135037_Init.cs  20190202162435_Init.Designer.cs  20190202162435_Init.cs  ApplicationContextModelSnapshot.cs
Films.SPA/: Films.SPA.csproj  Program.cs  Startup.cs
Films.SPA/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
Films.SPA/ClientApp.6/: package.json
Films.SPA/ClientApp.6/src/app/nav-menu/: nav-menu.component.html
Films.SPA/ClientApp.7.sass/: angular.json  package-lock.json
Films.SPA/ClientApp/src/: index.html  styles.css
Films.SPA/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  films.service.ts  genres.service.ts
Films.SPA/ClientApp/src/app/add-film/: add-film.component.html  add-film.component.ts
Films.SPA/ClientApp/src/app/edit-film/: edit-film.component.html  edit-film.component.ts
Films.SPA/ClientApp/src/app/films/: films.component.html  films.component.ts
Films.SPA/ClientApp/src/app/genres/: genres.component.html  genres.component.ts
Films.SPA/Controllers/: SampleDataController.cs
Films.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Films.SPA/Properties/: launchSettings.json
Films.Services/: FilmService.cs  Films.Services.csproj  GenreService.cs  Service.cs
Films.Services/Mappers/: FilmToFilmModelMappingProfile.cs  GenreToGenreModelMappingProfile.cs
Films.Services/Models/: BaseModel.cs  FilmModel.cs  GenreModel.cs
(+8 files in other folders)
